[gd_scene load_steps=21 format=3 uid="uid://cdp6csle1j3lm"]

[ext_resource type="Script" uid="uid://csen6jgssgagt" path="res://Scripts/Controller/input_controller.gd" id="1_cbf7q"]
[ext_resource type="Script" uid="uid://c8urpj3ab8e2k" path="res://Scripts/Common/State Machine/state_machine.gd" id="1_kmyeg"]
[ext_resource type="Script" uid="uid://fyfgpqma7etn" path="res://Scripts/Controller/combat_controller.gd" id="1_vq3xa"]
[ext_resource type="PackedScene" uid="uid://dm3edns8np7xw" path="res://Prefabs/personagem.tscn" id="2_h2ffh"]
[ext_resource type="Script" uid="uid://d33nx0nnhey" path="res://Scripts/Controller/Combat States/init_combat_state.gd" id="3_ajawo"]
[ext_resource type="PackedScene" uid="uid://ggk6ouop1u2v" path="res://Scenes/board.tscn" id="4_25f7f"]
[ext_resource type="Script" uid="uid://d1vr65tbyslrw" path="res://Scripts/Controller/Combat States/select_unit_state.gd" id="4_ajawo"]
[ext_resource type="Script" uid="uid://b44wghthi6ta1" path="res://Scripts/Controller/Combat States/action_selection_state.gd" id="6_jn6a6"]
[ext_resource type="Script" uid="uid://ddaxcikhv2r5o" path="res://Scripts/Controller/action_menu_controller.gd" id="7_g812j"]
[ext_resource type="Texture2D" uid="uid://dwrrjta7jb411" path="res://Textures/tinta-normal-phdr.png" id="7_l30wr"]
[ext_resource type="Texture2D" uid="uid://decfnmt8joitv" path="res://Textures/tinta-selecionado-phdr.png" id="8_1ae6r"]
[ext_resource type="Texture2D" uid="uid://sqj480i3syhy" path="res://Textures/move-normal-phdr.png" id="9_b1eki"]
[ext_resource type="Texture2D" uid="uid://byn2umxbox2vi" path="res://Textures/move-selecionado-phdr.png" id="10_vpq6e"]
[ext_resource type="Texture2D" uid="uid://tyj0tktal33b" path="res://Textures/carimbo-normal-phdr.png" id="11_1425y"]
[ext_resource type="Texture2D" uid="uid://cl816ror0hw4o" path="res://Textures/carimbo-selecionado-phdr.png" id="12_vwed7"]
[ext_resource type="Script" uid="uid://cnoit0jumxisf" path="res://Scripts/Controller/Combat States/move_selection_state.gd" id="13_vpq6e"]
[ext_resource type="Script" uid="uid://b45whgkcwk4ag" path="res://Scripts/Controller/Combat States/move_sequence_state.gd" id="14_1425y"]
[ext_resource type="Script" uid="uid://coklfq5mcd7y5" path="res://Scripts/Common/UI/action_menu_panel.gd" id="15_1ae6r"]
[ext_resource type="PackedScene" uid="uid://dy4y0dp6gtipy" path="res://Prefabs/menu_entry.tscn" id="15_b1eki"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1eki"]

[node name="Combate" type="Node2D"]

[node name="CombatController" type="Node2D" parent="." node_paths=PackedStringArray("board", "input_controller", "conversation_controller", "action_menu_controller", "state_machine", "start_state")]
script = ExtResource("1_vq3xa")
board = NodePath("Board")
input_controller = NodePath("InputController")
conversation_controller = NodePath("ConversationController")
action_menu_controller = NodePath("ActionMenuController")
state_machine = NodePath("StateMachine")
start_state = NodePath("StateMachine/InitCombatState")
pers_prefab = ExtResource("2_h2ffh")

[node name="StateMachine" type="Node" parent="CombatController"]
script = ExtResource("1_kmyeg")

[node name="InitCombatState" type="Node" parent="CombatController/StateMachine" node_paths=PackedStringArray("select_unit_state")]
script = ExtResource("3_ajawo")
select_unit_state = NodePath("../SelectUnitState")

[node name="SelectUnitState" type="Node" parent="CombatController/StateMachine" node_paths=PackedStringArray("action_selection_state")]
script = ExtResource("4_ajawo")
action_selection_state = NodePath("../ActionSelectionState")

[node name="ActionSelectionState" type="Node" parent="CombatController/StateMachine" node_paths=PackedStringArray("move_selection_state", "select_unit_state")]
script = ExtResource("6_jn6a6")
move_selection_state = NodePath("../MoveSelectionState")
select_unit_state = NodePath("../SelectUnitState")
menu_options = Array[Texture2D]([ExtResource("7_l30wr"), ExtResource("8_1ae6r"), ExtResource("9_b1eki"), ExtResource("10_vpq6e"), ExtResource("11_1425y"), ExtResource("12_vwed7")])

[node name="MoveSelectionState" type="Node" parent="CombatController/StateMachine" node_paths=PackedStringArray("move_sequence_state", "action_selection_state")]
script = ExtResource("13_vpq6e")
move_sequence_state = NodePath("../MoveSequenceState")
action_selection_state = NodePath("../ActionSelectionState")

[node name="MoveSequenceState" type="Node" parent="CombatController/StateMachine" node_paths=PackedStringArray("select_unit_state")]
script = ExtResource("14_1425y")
select_unit_state = NodePath("../SelectUnitState")

[node name="InputController" type="Node" parent="CombatController"]
script = ExtResource("1_cbf7q")

[node name="ConversationController" type="Node" parent="CombatController"]

[node name="ActionMenuController" type="Node" parent="CombatController" node_paths=PackedStringArray("panel", "entry_vbox")]
script = ExtResource("7_g812j")
panel = NodePath("ActionMenuPanel")
entry_vbox = NodePath("ActionMenuPanel/VBox")
entry_prefab = ExtResource("15_b1eki")

[node name="ActionMenuPanel" type="PanelContainer" parent="CombatController/ActionMenuController" node_paths=PackedStringArray("vbox")]
offset_left = 64.0
offset_top = 9.0
offset_right = 94.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1eki")
script = ExtResource("15_1ae6r")
vbox = NodePath("VBox")

[node name="VBox" type="VBoxContainer" parent="CombatController/ActionMenuController/ActionMenuPanel"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Board" parent="CombatController" instance=ExtResource("4_25f7f")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 128)
