[gd_scene load_steps=10 format=3 uid="uid://dm3edns8np7xw"]

[ext_resource type="Script" uid="uid://kyttbblkqsjn" path="res://Scripts/personagem.gd" id="1_jsisd"]
[ext_resource type="Resource" uid="uid://b7a3tl34xk6rj" path="res://Data/grid.tres" id="2_484bd"]
[ext_resource type="Script" uid="uid://co7s5lm0yyc3u" path="res://Scripts/carimbo.gd" id="3_4rqik"]
[ext_resource type="Texture2D" uid="uid://7doaj303v6dg" path="res://Textures/selected-placeholder.png" id="3_sj1d8"]
[ext_resource type="FontFile" uid="uid://bf3ra4xupxlyw" path="res://Textures/pixelart.ttf" id="4_4rqik"]
[ext_resource type="Texture2D" uid="uid://dwrrjta7jb411" path="res://Textures/tinta-normal-phdr.png" id="4_av2s2"]
[ext_resource type="Texture2D" uid="uid://bqrnovuem7qao" path="res://Textures/barra_de_carimbada0.png" id="7_4rqik"]
[ext_resource type="Texture2D" uid="uid://crd1b1eitvdxq" path="res://Textures/sprite_base.png" id="7_svfxi"]

[sub_resource type="Resource" id="Resource_av2s2"]
script = ExtResource("3_4rqik")
metadata/_custom_type_script = "uid://co7s5lm0yyc3u"

[node name="Personagem" type="Node2D" node_paths=PackedStringArray("sprite", "selected_sprite", "tinta_sprite", "carr_tinta_label", "carimbos_sprite", "animation_player")]
script = ExtResource("1_jsisd")
sprite = NodePath("Sprite")
selected_sprite = NodePath("Selected")
tinta_sprite = NodePath("Tinta")
carr_tinta_label = NodePath("Tinta/carregar")
carimbos_sprite = NodePath("Carimbos")
animation_player = NodePath("AnimationPlayer")
grid = ExtResource("2_484bd")
carimbo = SubResource("Resource_av2s2")

[node name="Tinta" type="Sprite2D" parent="."]
position = Vector2(27, -14)
texture = ExtResource("4_av2s2")

[node name="carregar" type="Label" parent="Tinta"]
visible = false
offset_left = -10.0
offset_top = -18.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5381531, 0.5381531)
theme_override_fonts/font = ExtResource("4_4rqik")
theme_override_font_sizes/font_size = 8
text = "carregue a tinta"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Selected" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.6627451, 0.7019608, 0.48235294)
scale = Vector2(0.39953157, 0.39953157)
texture = ExtResource("3_sj1d8")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("7_svfxi")
flip_h = true

[node name="Carimbos" type="Sprite2D" parent="."]
position = Vector2(48, -26)
texture = ExtResource("7_4rqik")
offset = Vector2(-48, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
